# GolfApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/android/golfapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/golfapp/: Golf.java  MapsActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/android/golfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
